* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  max-width: 1200px;
  margin: auto;
}
header .navbar {
  padding: 40px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navbar p {
  font-size: 25px;
}
header .navbar div {
  display: flex;
  gap: 45px;
  align-items: center;
}
header .navbar div button {
  padding: 20px 40px;
  background-color: rgb(96, 138, 245);
  color: white;
  font-size: 25px;
  font-weight: 600;
  border-radius: 10px;
  border: none;
}
header section {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
header section .inBox1 {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
header section .inBox1 p {
  font-size: 30px;
}
header section .inBox1 h1 {
  font-size: 50px;
  color: rgb(0, 34, 101);
}
header .box1 {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin-top: 100px;
}
header .box1 h1 {
  text-align: center;
}
header .box1 .cards {
  display: flex;
  justify-content: space-between;
}
header .box1 .cards div {
  width: 300px;
  padding: 30px;
  border-radius: 13px;
  box-shadow: 0px 5px 26px 5px rgba(0, 0, 0, 0.17);
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .box1 .cards div p {
  font-size: 25px;
}

.iconMenu {
  display: none;
}

@media (max-width: 510px) {
  .iconMenu {
    display: block;
    width: 24px;
  }
  header .navbar div {
    display: none;
  }
  header {
    width: 90%;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */